/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package memory;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Aurelien
 */
public class fenetre extends javax.swing.JFrame {

    /**
     * Creates new form fenêtre
     */
    public fenetre() {
        initComponents();
        this.setDefaultCloseOperation(1);
        this.setTitle("Memory");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Appuyez pour retourner...");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Appuyez pour retourner...");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Appuyez pour retourner...");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Appuyez pour retourner...");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Appuyez pour retourner...");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("J'en ai marre");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Clear logs");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setText("Appuyez pour retourner...");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Appuyez pour retourner...");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton10.setText("Appuyez pour retourner...");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jButton11.setText("Appuyez pour retourner...");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        jButton12.setText("Appuyez pour retourner...");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setText("Appuyez pour retourner...");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton14.setText("Appuyez pour retourner...");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jButton15.setText("Appuyez pour retourner...");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jButton16.setText("Appuyez pour retourner...");
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });

        jButton17.setText("Appuyez pour retourner...");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton7)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton8)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3)
                            .addComponent(jButton4)))
                    .addComponent(jButton2))
                .addGap(172, 172, 172)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton10)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton5)
                            .addComponent(jButton9)))
                    .addComponent(jButton14)
                    .addComponent(jButton17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 200, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton11)
                            .addComponent(jButton13)))
                    .addComponent(jButton12)
                    .addComponent(jButton15)
                    .addComponent(jButton16)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton13, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton16, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton14, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton7)
                    .addComponent(jButton6))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       if(b1 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton1.setText("Ein Teller");
             Ccount++;
             
             b1 = true;
              if(turnedID == 10){
                  jButton1.setVisible(false); 
              jButton10.setVisible(false);
              Ccount = 0;
              }
             turnedID = 1;
             return;
             
        }
        if(b1 == true){ 
        
        jButton1.setText("Appuyez pour retourner...");
         
         b1 = false;
        Ccount--;
        turnedID = 0;
        return;
        }
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if(b2 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton2.setText("Ein Tish");
             Ccount++;
             
             b2 = true;
              if(turnedID == 12){
                  jButton2.setVisible(false); 
              jButton12.setVisible(false);
              Ccount = 0;
              }
             turnedID = 2;
             return;
        }
        if(b2 == true){ 
        
        jButton2.setText("Appuyez pour retourner...");
         
         b2 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       if(b3 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton3.setText("Das Löfel");
             Ccount++;
             
             b3 = true;
              if(turnedID == 4){
                  jButton3.setVisible(false); 
              jButton4.setVisible(false);
              Ccount = 0;
              }
             turnedID = 3;
             return;
        }
        if(b3 == true){ 
        
        jButton3.setText("Appuyez pour retourner...");
         
         b3 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if(b4 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton4.setText("La cuillère");
             Ccount++;
             
             b4 = true;
              if(turnedID == 3){
                  jButton4.setVisible(false); 
              jButton3.setVisible(false);
              Ccount = 0;
              }
             turnedID = 4;
             return;
        }
        if(b4 == true){ 
        
        jButton4.setText("Appuyez pour retourner...");
         
         b4 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if(b5 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton5.setText("La chaise");
             Ccount++;
             
             b5 = true;
              if(turnedID == 9){
                  jButton5.setVisible(false); 
              jButton9.setVisible(false);
              Ccount = 0;
              }
             turnedID = 5;
             return;
        }
        if(b5 == true){ 
        
        jButton5.setText("Appuyez pour retourner...");
         
         b5 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        this.setTitle("Vous pouvez appuyer sur la croix pour arrêter.");
        this.setDefaultCloseOperation(EXIT_ON_CLOSE);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        this.setTitle("Memory");
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
      if(b6 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton8.setText("Une pomme");
             Ccount++;
             
             b6 = true;
              if(turnedID == 11){
                  jButton8.setVisible(false); 
              jButton11.setVisible(false);
              Ccount = 0;
              }
             turnedID = 8;
             return;
        }
        if(b6 == true){ 
        
        jButton8.setText("Appuyez pour retourner...");
         
         b6 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        if(b7 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton9.setText("Der Stuhl");
             Ccount++;
             
             b7 = true;
              if(turnedID == 5){
                  jButton9.setVisible(false); 
              jButton5.setVisible(false);
              Ccount = 0;
              }
             turnedID = 9;
             return;
        }
        if(b7 == true){ 
        
        jButton9.setText("Appuyez pour retourner...");
         
         b7 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        if(b8 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton10.setText("Une assiette");
             Ccount++;
             
             b8 = true;
             if(turnedID == 1){
                  jButton1.setVisible(false); 
              jButton10.setVisible(false);
              Ccount = 0;
              }
             turnedID = 10;
            
             return;
        }
        if(b8 == true){ 
        
        jButton10.setText("Appuyez pour retourner...");
         
         b8 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        if(b9 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton11.setText("Eine Apfel");
             Ccount++;
             
             b9 = true;
              if(turnedID == 8){
                  jButton11.setVisible(false); 
              jButton8.setVisible(false);
              Ccount = 0;
              }
             turnedID = 11;
             return;
        }
        if(b9 == true){ 
        
        jButton11.setText("Appuyez pour retourner...");
         
         b9 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        if(b10 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton12.setText("Une table");
             Ccount++;
             
             b10 = true;
              if(turnedID == 2){
                  jButton12.setVisible(false); 
              jButton2.setVisible(false);
              Ccount = 0;
              }
             turnedID = 12;
             return;
        }
        if(b10 == true){ 
        
        jButton12.setText("Appuyez pour retourner...");
         
         b10 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        if(b11 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton13.setText("Die Tür");
             Ccount++;
             
             b11 = true;
              if(turnedID == 16){
                  jButton16.setVisible(false); 
              jButton13.setVisible(false);
              Ccount = 0;
              }
             turnedID = 13;
             return;
        }
        if(b11 == true){ 
        
        jButton13.setText("Appuyez pour retourner...");
         
         b11 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        if(b12 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton14.setText("Le coffre");
             Ccount++;
             
             b12 = true;
              if(turnedID == 15){
                  jButton15.setVisible(false); 
              jButton14.setVisible(false);
              Ccount = 0;
              }
             turnedID = 14;
             return;
        }
        if(b12 == true){ 
        
        jButton14.setText("Appuyez pour retourner...");
         
         b12 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
       if(b13 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton15.setText("Der Truhe");
             Ccount++;
             
             b13 = true;
              if(turnedID == 14){
                  jButton15.setVisible(false); 
              jButton14.setVisible(false);
              Ccount = 0;
              }
             turnedID = 15;
             return;
        }
        if(b13 == true){ 
        
        jButton15.setText("Appuyez pour retourner...");
         
         b13 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        if(b14 == false){
            if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
             jButton16.setText("La porte");
             if(Ccount == 1) Ccount = 0;
             jButton17.setVisible(false);
             Ccount++;
             
             b14 = true;
              if(turnedID == 13){
                  jButton16.setVisible(false); 
              jButton13.setVisible(false);
              Ccount = 0;
              }
             turnedID = 16;
             return;
        }
        if(b14 == true){ 
        
        jButton16.setText("Appuyez pour retourner...");
         
         b14 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        if(b15 == false){
            
                if(Ccount > 1){this.setTitle("N'éssayez pas de découvrir deux cartes en même temps !"); return;}
                jButton17.setText("Je suis un intrus héhéhé");
                
                Ccount++;
                
                b15 = true;
                return;
            
        }
        if(b15 == true){ 
        
        jButton17.setText("Appuyez pour retourner...");
         
         b15 = false;
         turnedID = 0;
        Ccount--;
        return;
        }
    }//GEN-LAST:event_jButton17ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new fenetre().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    // End of variables declaration//GEN-END:variables
    //Continuing variable decclaration
    private boolean b1 = false;
    private boolean b2 = false;
    private boolean b3 = false;
    private boolean b4 = false;
    private boolean b5 = false;
    private boolean b6 = false;
    private boolean b7 = false;
    private boolean b8 = false;
    private boolean b9 = false;
    private boolean b10 = false;
    private boolean b11 = false;
    private boolean b12 = false;
    private boolean b13 = false;
    private boolean b14 = false;
    private boolean b15 = false;
    private int Ccount = 0;
    private int turnedID = 0;
    //
}

